spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=70289384
spring.jpa.hibernate.ddl-auto update
spring.jpa.properties.hibernate.diplect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentService.failure-rate-threshold=50
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/